# Use the official Node.js 16 image as a parent image
FROM node:16

# Set the working directory in the container to /app
WORKDIR /app

# # Copy the .next directory from your host to your image filesystem at /app
# COPY .next ./.next

# Copy all files from your host to your image filesystem at /app
COPY . .

# Install all dependencies in the package.json
RUN yarn install

# Build for production.
RUN yarn build

# Informs Docker that the container listens on the specified network ports at runtime.
EXPOSE 3000

# Provides defaults for an executing container
CMD ["yarn", "start"]
